{
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Database=Doctor_System;Username=postgres;Password=Developer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
